From: Ole Streicher <olebole@debian.org>
Date: Tue, 4 Oct 2016 22:42:20 +0200
Subject: Remove L64 keyword from Histogram calls

This keyword is not implemented in GDL-0.9.5.
---
 cghistogram.pro      | 2 --
 cghistoplot.pro      | 1 -
 cgotsu_threshold.pro | 3 +--
 3 files changed, 1 insertion(+), 5 deletions(-)

diff --git a/cghistogram.pro b/cghistogram.pro
index 468de75..68460cf 100644
--- a/cghistogram.pro
+++ b/cghistogram.pro
@@ -259,7 +259,6 @@ FUNCTION cgHistogram, $       ; The program name.
    IF N_Elements(input) EQ 0 THEN BEGIN
         histdata = Histogram(_data, $
           BINSIZE=binsize, $
-          L64=l64, $
           MAX=max, $
           MIN=min, $
           NAN=nan, $
@@ -271,7 +270,6 @@ FUNCTION cgHistogram, $       ; The program name.
         histdata = Histogram(_data, $
           BINSIZE=binsize, $
           INPUT=input, $
-          L64=l64, $
           MAX=max, $
           MIN=min, $
           NAN=nan, $
diff --git a/cghistoplot.pro b/cghistoplot.pro
index 7e5f730..1645976 100644
--- a/cghistoplot.pro
+++ b/cghistoplot.pro
@@ -891,7 +891,6 @@ PRO cgHistoplot, $                  ; The program name.
    ; Calculate the histogram.
     histdata = Histogram(_data, $
       BINSIZE=binsize, $
-      L64=l64, $
       MAX=maxinput, $
       MIN=mininput, $
       NAN=nan, $
diff --git a/cgotsu_threshold.pro b/cgotsu_threshold.pro
index 18ea597..a539197 100644
--- a/cgotsu_threshold.pro
+++ b/cgotsu_threshold.pro
@@ -262,7 +262,6 @@ FUNCTION cgOTSU_THRESHOLD, $        ; The program name.
    ; Calculate the histogram.
     histdata = Histogram(_data, $
       BINSIZE=binsize, $
-      L64=l64, $
       MAX=max, $
       MIN=min, $
       NAN=nan, $
@@ -345,4 +344,4 @@ FUNCTION cgOTSU_THRESHOLD, $        ; The program name.
    ; Return result.
    RETURN, threshold
    
-END
\ No newline at end of file
+END
