Name: coyoteprograms
Bug-Database: https://github.com/idl-coyote/coyote/issues
Bug-Submit: https://github.com/idl-coyote/coyote/issues/new
Reference:
 Author: David Fanning
 Title: "Coyote's Guide to Traditional IDL Graphics"
 ISBN: 978-0966238358
 URL: https://www.idlcoyote.com/books/index.php
Repository: https://github.com/idl-coyote/coyote.git
Repository-Browse: https://github.com/idl-coyote/coyote
